! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt*imLocale: en_US.UTF-8

URxvt*scrollBar: off

! Keybind
URxvt*keysym.M-c: perl:clipboard:copy
URxvt*keysym.M-v: perl:clipboard:paste
URxvt*keysym.M-C-v: perl:clipboard:paste_escaped
URxvt*keysym.M-Escape: perl:keyboard-select:activate
URxvt*keysym.M-s: perl:keyboard-select:search
URxvt*keysym.M-u: perl:url-select:select_next
URxvt*keysym.Shift-Up: command:\033]720;1\007
URxvt*keysym.Shift-Down: command:\033]721;1\007
URxvt*keysym.Control-Up: \033[1;5A
URxvt*keysym.Control-Down: \033[1;5B
URxvt*keysym.Control-Right: \033[1;5C
URxvt*keysym.Control-Left: \033[1;5D

! URL options
URxvt*url-select.autocopy: true
URxvt*url-select.button: 1
URxvt*url-select.launcher: firefox
URxvt*url-select.underline: true

URxvt*perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt*copyCommand: xclip -i -selection clipboard
URxvt*pasteCommand: xclip -o -selection clipboard
